
:root{
        --color-gray-dark: rgba(30, 30, 30, 0.3); 
  --color-primary-dark:#00848a;


}
.projects{

     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     gap: 20px;
  margin-bottom: 60px;
  
}
.project-card:nth-child(odd) {
     grid-template-rows: row-reverse;
}

.project-card{
     width: 100% ;
     max-width: 1200px;
     margin: 20px auto;
     display: grid;
     grid-template-columns: 1fr 1fr;
     border-radius: 8px;
     background-color:white;
     align-items: center;
     justify-items: center;
     overflow: hidden;
     min-height: 500px;

}

.project-card:nth-child(odd) figure {
  order: 2;
}

.project-card:nth-child(odd) section {
  order: 1;
}

@media (max-width: 768px) {
   .project-card {
       grid-template-columns: 1fr;
       ;

   }

   .project-card:nth-child(odd) figure {
  order: 1;
}

.project-card:nth-child(odd) section {
  order: 2;
}

.project-card{
          min-height: 380px;

}
}

.project-card figure{
     background-color: #00ADB5;
     width: 100%;
     height: 100%;
     min-height: inherit;
     display: flex;
     align-items: center;
     justify-content: center;
     
}

.project-card figure img {
  width: 90%;
  height: auto;
  object-fit: contain;
  display: block;
  margin: 0 auto;
  max-height:auto;
  
}


.project-card section{
       padding: 8px 24px;
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
       text-align: left;
       min-height: inherit;
       height: 100%;

}

.project-title{
     font-size: 24px;
     font-weight: 600;
     margin-top: 0px;
     align-self: flex-start;

}

.project-description{
     font-size: 16px;
     margin-bottom: 16px;
     text-align: justify;
     color: var(--color-gray-hover) ;
}

.project-card section a{
    
     color: inherit;
}

.project-card section button {
     justify-self: left;
     align-self: flex-start;

}
.border-btn {
     background-color: transparent;
     border: 2px solid ;
     padding: 8px 16px;
     border-radius: 20px;
     cursor: pointer;
     font-weight: bold;  
     font-size: 16px;;   
}

/* new */
/* .tech-skills {
  padding: 2.5rem 1rem;
  max-width: 900px;
  margin: 0 auto 4rem;
  text-align: center;
}

.tech-skills .title {
  font-size: 2.4rem;
  margin-bottom: 2rem;
  font-weight: 700;
}

.tech-categories {
  display: flex;
  justify-content: space-around;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.tech-category {
  flex: 1 1 280px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgb(0 0 0 / 0.1);
  padding: 1.5rem 1rem 2rem;
}

.tech-category h3 {
  font-size: 1.5rem;
  margin-bottom: 1.2rem;
  color: #1f2937; /* رمادي داكن */
}

.tech-icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.2rem;
}

.tech-icons img {
  width: 48px;
  height: 48px;
  cursor: default;
  transition: transform 0.3s ease;
}

.tech-icons img:hover {
  transform: scale(1.2);
} */






